CommathLab3/CommathLab3/MainWindow.xaml

<Window x:Class="CommathLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommathLab3"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinHeight="563" MinWidth="800">

    <Grid Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="470"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="182"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <xctk:WatermarkTextBox Name="ValueBox" Watermark="Значение Х" Grid.Column="0"
                               Margin="10,0,0,37" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom" Grid.Row="1" />
        <Button Content="Построть график" Click="BuildButtonClick"
                Margin="10,276,0,0" HorizontalAlignment="Left" Width="103" Height="22" VerticalAlignment="Top"/>
        <TextBlock Name ="ResultBox" Text="Результат" Grid.Column="0"
                   HorizontalAlignment="Left" Margin="10,0,0,10" Width="172" Height="22" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Name="ComputeButton" Content="Рассчитать" Click="ComputeButtonClick" IsEnabledChanged="ComputeButton_IsEnabledChanged"
                Grid.Column="0" HorizontalAlignment="Left" Margin="90,0,0,37" Width="75" Height="23" VerticalAlignment="Bottom"
                IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="First, build the graphics" Grid.Row="1" />
        <ComboBox Name="FunctionBox" Grid.Column="0"
            HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="120" Height="22">
        </ComboBox>
        <TextBlock Text="Выберите функцию:" Grid.Column="0"
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="19"/>
        <xctk:WatermarkTextBox Name="PointsBox" Grid.Column="0" TextWrapping="Wrap"
                               Margin="10,79,0,0" HorizontalAlignment="Left" Width="162" Height="105" VerticalAlignment="Top" />
        <TextBlock Text="" Name="ErrorMessage" Foreground="Red" TextWrapping="Wrap"
            HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="162" Height="61"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" Margin="0,10,0,-10"/>
        <TextBlock TextWrapping="Wrap" Text="Параметры построения графика:" 
            HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="34" Width="155"/>
        <xctk:WatermarkTextBox Name="StartBox" Grid.Column="0" Watermark="От"
                               Margin="10,359,0,0" HorizontalAlignment="Left" Width="64" Height="23" VerticalAlignment="Top" />
        <xctk:WatermarkTextBox Name="EndBox" Grid.Column="0" Watermark="До"
                               Margin="90,359,0,0" HorizontalAlignment="Left" Width="64" Height="23" VerticalAlignment="Top" />
        <TextBlock Text="Оба поля должны быть заполнены, в противном случае берутся стандартные значения" Name="GraphErrorMessage" Foreground="Red" TextWrapping="Wrap"
            HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Width="162" Height="67"/>
    </Grid>
</Window>
